#include <stdio.h>

void main()
{
	int iValue[10] = { 10, 20,30,40,50,60,70,80,90,100 };  // int형 배열 선언. 길이는 10. 10~100까지 채워넣음.
	int *p = &iValue[7];  // 포인터변수 선언. 배열 인덱스번호 7번의 주소값을 포인터변수에 저장. 

	printf("\n\n ***** program start ***** \n\n");

	printf("*p = %d\n", *p); // 현재 7번째 인덱스 즉, 80을 가리킴.
	printf("*p + 1 = %d \n", *p + 1); // *p는 현재 81. 즉, 배열인덱스 7번째로 저장된 80에 +1을 하여 81
	printf("*(p+1)=%d \n", *(p + 1)); // iValue[7]에서 iValue[8]로 즉 배열요소 1개(4byte)를 1증가시킴.
	printf("*p = %d\n\n", *p); // 하나 추가해보자면 *p는 그대로....80

	printf("*p++ = %d \n", *p++);// 여기선 증가가 안됐으나 
	printf("*p = %d\n\n", *p);// 이문장을 삽입해보면 90이 됐음을 알 수 있음.
	printf("*++p = %d \n", *++p);//바로 증가되어 100이 됨.
	printf("*p = %d\n\n", *p);// 이 문장을 추가해보면됨. 실제 100으로 변경이 유지되고 있음을 알 수 있음.

	printf("\n ***** program end ***** \n\n");

}