#include <stdio.h>

int main()
{
	int a, b = 2;

	scanf("%d", &a);

	while (a != 1) // 입력받은 값이 1일때 반복문 그만!!
	{
		if (a%b == 0) // 계속해서 조건을 확인해주면서 입력받은 값이 나눴을때 딱 떨어지나 확인해주는 조건.
		{
			printf("%d ", b); // 소인수 출력.
			a /= b; //a값은 소인수로 나눈값으로 계속해서 갱신 그러다 1되면 탈출.
		}

		else
		{
			if (b == 2) b++;// 처음 b가 2(소인수)로 시작인데 여기서 값을 3으로 올려줌. 다시 if문 조건 확인하러ㄱㄱ!!
			else if (b > 2) b += 2; // 3부터는 일로와서 2씩증가. 2 3 5 7 (9) 11 13 (15) 17 이런식으로...
		}
	}
	return 0;
}